
    <div class="flex">
    <!-- Navigation Sidebar -->
    <div class="w-1/4 bg-gray-100 h-screen overflow-auto sticky top-0">
      <h2 class="text-2xl p-4 border-b border-gray-200">Navigation</h2>
      <ul>
        <li><a href="#macros">Macros and Shortcuts</a></li>
        <li><a href="#manual">Manual Playgraph Functions</a></li>
        <li><a href="#contextPanelEdge">Context Panel Edge</a></li>
        <li><a href="#contextPanelNode">Context Panel Node</a></li>
        <li><a href="#videoPlayer">Video Player</a></li>
      </ul>
    </div>

    <div class="w-3/4 p-4">
    <%= if @mode == :select_initial_video do %>
    <div class="grid-3 grid-rows">
      <button :for={file <- @files} phx-click="select_initial_video" phx-value-file={file} class="border-2 background-gray">
        <%= file %>
      </button>
    </div>
  <% else %>

  <div :if={@mode != :select_initial_video} >
    <div>
      <h1 class="text-3xl font-bold opacity-100">
        Mode: <%= @mode %>
      </h1>
      <form phx-submit="export">
        <input type="text" name="export_file" id="export_file" phx-change="update_export_file" placeholder="Enter filename" />
        <button type="submit">Export</button>
      </form>
      
     
      <form phx-submit="save">
        <input type="text" name="saved_playgraph_filename" phx-change="update_saved_playgraph_filename" value={@saved_playgraph_filename} />
        <button type="submit">Save</button>
      </form>
      <form phx-submit="load">
        <select name="selected_playgraph" phx-change="update_selected_playgraph" value={@selected_playgraph}>
          <option :for={file <- @saved_playgraphs} value={file}><%= file %></option>
        </select>
        <button type="submit">Load</button>
      </form>
      
      <div id="macros" class="p-4 mb-4 bg-gray-100 rounded">
        <h2 class="text-2xl mb-2">Macros and Shortcuts</h2>
        <form phx-submit="divide_by">
          <input type="text" name="division_value" placeholder="Enter division value"/>
          <input type="text" name="start_at" placeholder="Enter start frame index"/>
          <input type="text" name="end_at" placeholder="Enter end frame index"/>
          <button type="submit">Divide</button>
        </form>
        <form phx-submit="idleize_all">
          <input type="text" name="range" placeholder="Enter range"/>
          <button type="submit">Idleize All</button>
        </form>

        <!-- Idleify Frame Form -->
        <form phx-submit="idleify_frame">
          <input type="hidden" name="current_frame" value={@srcFrame}/>
          <input type="hidden" name="connect_frame" value={@destFrame}/>
          <input type="number" name="idle_range" placeholder="Enter idle range"/>
          <button type="submit">Idleify Frame</button>
        </form>

        <form phx-submit="blur_idleify_frame">
          <input type="hidden" name="current_frame" value={@srcFrame}/>
          <input type="hidden" name="connect_frame" value={@destFrame}/>
          <input type="number" name="idle_range" placeholder="Enter blur range"/>
          <button type="submit">Blur Idleify Frame</button>
        </form>

        <button class="border-2 shadow-lg bg-slate-400" phx-click="set_source_to_dest">
          Set Source Frame to Dest Frame (useful shortcut)
        </button>
      </div>

      <div id="manual" class="p-4 mb-4 bg-gray-100 rounded">
        <h2 class="text-2xl mb-2">Manual Playgraph Functions</h2>
        <button class="border-2 shadow-lg bg-slate-400" phx-click="want_to_select_source">
          Select Source Frame
        </button>
        <button class="border-2 shadow-lg bg-slate-400" phx-click="want_to_select_dest">
          Select Dest Frame
        </button>  

        <form class="border-3 shadow-lg" phx-submit="generate_tween">
          <label for="tween_multiplier">Tween Multiplier:</label>
          Multiplier is <%= @tween_multiplier %>
          <input 
            type="range" 
            name="tween_multiplier" 
            id="tween_multiplier" 
            min="3" max="5" step="1" 
            value={@tween_multiplier} 
            phx-change="update_tween_multiplier" 
          />
          <label for="force_build">Force Build (deletes any previous tween)?</label>
          <input type="checkbox" name="force_build" id="force_build" value="true" phx-change="update_force_build" />
          <button type="submit" class="border-2 shadow-lg bg-slate-400">
            Tween Frames
          </button>
        </form>
            

        <button class="border-2 shadow-lg bg-slate-400" phx-click="generate_sequence">
          Generate Sequence
        </button>
      </div>

    </div>
    <div
    id="mynetwork" phx-hook="VisNetwork" phx-update="ignore" 
    class="col-span-2 w-full h-96  border-sky-100"
    data_diagram_data={@diagram}>
  </div>

  <div id="contextPanelEdge" phx-hook="ContextPanel" phx-update="ignore" 
      class="col-span-1 w-full h-full border-sky-100" 
      selected-edge-id={ @selected_edge_id }>
  </div>

  <div id="contextPanelNode" phx-hook="ContextPanel" phx-update="ignore" 
    class="col-span-1 w-full h-full border-sky-100" 
    data-selected-node-id={ @selected_node_id }>
  </div>
    
  <div id="video-player" class="p-4 bg-gray-100 rounded" phx-hook="VideoPlayer">
      <video id="videoA" controls src={@current_video}>
      </video>
      <video id="videoB" controls>
      </video>
      <div id="buttons-container" class="">
      </div>
    </div>
    <div class="flex h-screen">
      <div id="left-column" class="w-1/4 overflow-auto">
        <div class="flex flex-col h-full">
          <div class="border-2 relative flex-1" phx-click="want_to_select_source">
            <h1 class="text-3xl font-bold text-gray" >
              Source Frame
            </h1>
            <p class="text-xs z-10 absolute top-0 left-0 bg-white"><%= @srcFrame |> Path.basename %></p>
            <img class="w-full h-full object-cover" src={@srcFrame} alt="background image">
          </div>
    
          <div class="border-2 relative flex-1" phx-click="want_to_select_dest">
            <h1 class="">
              Dest Frame
            </h1>
            <p class="text-xs z-10 absolute top-0 left-0 bg-white"><%= @destFrame |> Path.basename %></p>
            <img class="w-full h-full object-cover" src={@destFrame} alt="background image">
          </div>
        </div>
      </div>
    
      <div>
        <input id="scroll_to_thumb" type="text" phx-hook="ScrollToThumb" placeholder="Type to scroll..."/>
    </div>
      <div id="right-column" class="w-3/4 overflow-auto">
        <div class="flex-1 overflow-y-scroll grid grid-cols-4" id="thumbGrid">
          <div :for={thumb <- @thumbFiles} class="border-2 relative" phx-click="click_frame", phx-value-frame={thumb}>
              <p class="text-xs z-10  bg-white"><%= thumb |> Path.basename %></p> 
              <img class="w-full h-full object-cover" src={thumb} >
          </div>
      </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
  <div class="custom-menu hidden bg-white rounded shadow-lg z-50">
    <!-- Menu items will be inserted dynamically here -->
  </div>

    <div class="w-1/4 bg-gray-100 h-screen overflow-auto sticky top-0">
      <h2 class="text-2xl p-4 border-b border-gray-200">Export Module</h2>
      <form phx-submit="export_all" class="bg-blue rounded shadow-lg ">
        <label for="assets_path">Assets Path:</label>
        <input type="text" name="assets_path" id="assets_path" value={@assets_path} />
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" value={@title} />
        <button type="submit">Export All</button>
    </form>
  </div>
</div>
