<div class="container">
  <%= if @mode == :select_initial_video do %>
    <div class="grid-3 grid-rows">
      <button :for={file <- @files} phx-click="select_initial_video" phx-value-file={file} class="border-2 background-gray">
        <%= file %>
      </button>
    </div>
  <% else %>

  <div :if={@mode != :select_initial_video} >
    <div id="video-player" class="border-2" phx-hook="VideoPlayer">
      <video id="videoA" controls src={@current_video}>
      </video>
      
      <video id="videoB" controls>
      </video>
      <h1 class="text-3xl font-bold opacity-100">
        Mode: <%= @mode %>
      </h1>
      <form phx-submit="export">
        <input type="text" name="export_file" id="export_file" phx-change="update_export_file" placeholder="Enter filename" />
        <button type="submit">Export</button>
      </form>
      
     
      <form phx-submit="save">
        <input type="text" name="saved_playgraph_filename" phx-change="update_saved_playgraph_filename" value={@saved_playgraph_filename} />
        <button type="submit">Save</button>
      </form>
      <form phx-submit="load">
        <select name="selected_playgraph" phx-change="update_selected_playgraph" value={@selected_playgraph}>
          <option :for={file <- @saved_playgraphs} value={file}><%= file %></option>
        </select>
        <button type="submit">Load</button>
      </form>
      
      <div class="border-2 shadow-lg">
        <h2> Macros and Shortcuts</h2>
        <form phx-submit="divide_by">
          <input type="text" name="division_value" placeholder="Enter division value"/>
          <input type="text" name="start_at" placeholder="Enter start frame index"/>
          <input type="text" name="end_at" placeholder="Enter end frame index"/>
          <button type="submit">Divide</button>
        </form>
        <form phx-submit="idleize_all">
          <input type="text" name="range" placeholder="Enter range"/>
          <button type="submit">Idleize All</button>
        </form>

        <button class="border-2 shadow-lg bg-slate-400" phx-click="set_source_to_dest">
          Set Source Frame to Dest Frame (useful shortcut)
        </button>
      </div>
      <div class="border-2 shadow-lg">
        <h2> Manual Playgraph Functions</h2>
        <button class="border-2 shadow-lg bg-slate-400" phx-click="want_to_select_source">
          Select Source Frame
        </button>
        <button class="border-2 shadow-lg bg-slate-400" phx-click="want_to_select_dest">
          Select Dest Frame
        </button>  
  
        <button class="border-2 shadow-lg bg-slate-400" phx-click="generate_tween">
          Tween Frames
        </button>
        <button class="border-2 shadow-lg bg-slate-400" phx-click="generate_sequence">
          Generate Sequence
        </button>
      </div>

    </div>
    <div class="grid grid-cols-3 gap-4">
      <div
        id="mynetwork" phx-hook="VisNetwork" phx-update="ignore" 
        class="col-span-2 w-full h-full border-sky-100"
        data_diagram_data={@diagram}>
      </div>
      <div id="contextPanelEdge" phx-hook="ContextPanel" phx-update="ignore" 
          class="col-span-1 w-full h-full border-sky-100" 
          selected-edge-id={ @selected_edge_id }>
      </div>
      <div id="contextPanelNode" phx-hook="ContextPanel" phx-update="ignore" 
        class="col-span-1 w-full h-full border-sky-100" 
        data-selected-node-id={ @selected_node_id }>
      </div>
    </div>
    
    
    <div class="flex h-screen">
      <div id="left-column" class="w-1/4 overflow-auto">
        <div class="flex flex-col h-full">
          <div class="border-2 relative flex-1" phx-click="want_to_select_source">
            <h1 class="text-3xl font-bold text-gray" >
              Source Frame
            </h1>
            <p class="text-xs z-10 absolute top-0 left-0 bg-white"><%= @srcFrame |> Path.basename %></p>
            <img class="w-full h-full object-cover" src={@srcFrame} alt="background image">
          </div>
    
          <div class="border-2 relative flex-1" phx-click="want_to_select_dest">
            <h1 class="">
              Dest Frame
            </h1>
            <p class="text-xs z-10 absolute top-0 left-0 bg-white"><%= @destFrame |> Path.basename %></p>
            <img class="w-full h-full object-cover" src={@destFrame} alt="background image">
          </div>
        </div>
      </div>
    
      <div id="right-column" class="w-3/4 overflow-auto">
        <div class="flex-1 overflow-y-scroll grid grid-cols-4">
          <div :for={thumb <- @thumbFiles} class="border-2 relative" phx-click="click_frame", phx-value-frame={thumb}>
            <p class="text-xs z-10 absolute top-0 left-0 bg-white"><%= thumb |> Path.basename %></p> 
            <img class="w-full h-full object-cover" src={thumb}>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>

  <div class="custom-menu hidden bg-white rounded shadow-lg z-50">
    <!-- Menu items will be inserted dynamically here -->
  </div>
  
</div>
